export { default as Illustration } from 'components/Illustration'
export { default as Category } from 'components/Category'
export { default as Author } from 'components/Author'
export { default as Title } from 'components/Title'
export { default as Edit } from 'components/Edit'
